NEXT_PUBLIC_FIREBASE_API_KEY = "test-api-key"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "test-auth-domain"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "test-project-id"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "test-storage-bucket"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "test-sender-id"
NEXT_PUBLIC_FIREBASE_APP_ID = "test-app-id"
